[defaults]
host_key_checking = False
remote_tmp = /tmp
forks=20

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
